{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "S:/Games/SPT"
		},
		{
			"path": "../../SPT-Server/project"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		]
	}
}